{
    "local_address": "127.0.0.1",
    "local_port": 1080,
    "locals": [
        {
            "protocol": "redir",
            "local_address": "0.0.0.0",
            "local_port": 60080,
            "address": "%SSSERVER%", 
            "port": %SSPORT%,
            "method": "2022-blake3-aes-256-gcm",
            "password": "%SSPWD%",
            "tcp-redir": "redirect",
            "udp-redir": "tproxy"
        },
        {
            "protocol": "dns",
            "local_address": "::",
            "local_port": 15353,
            "local_dns_address": "114.114.114.114",
            "local_dns_port": 53,
            "remote_dns_address": "8.8.8.8",
            "remote_dns_port": 53
	}
    ],

    "servers": [
        {
            "disabled": true,
            "address": "%SSSERVER%",
            "port": %SSPORT%,
            "method": "aes-256-gcm",
            "password": "%SSPWD%",
            "plugin": "v2ray-plugin",
            "plugin_opts": "mode=quic;host=github.com",
            "timeout": 7200
        },
        {
            "server": "%SSSERVER%", 
            "server_port": %SSPORT%,
            "method": "2022-blake3-aes-256-gcm",
            "password": "%SSPWD%"
        }
    ],

    "udp_timeout": 300, 
    "udp_max_associations": 512, 

    "manager_address": "127.0.0.1", 
    "manager_port": 5300, 

    "dns": "google",

    "mode": "tcp_and_udp",
    "fast-open": true,
    "no_delay": false,
    "keep_alive": 35,
    "nofile": 10240,
    "ipv6_first": false,
    "ipv6_only": false,

    "log": {
        "level": 3,
        "format": {
            "without_time": false
        },
        "config_path": "/etc/ssrust/log4rs.yaml"
    },

    "runtime": {
        "mode": "multi_thread",
        "worker_count": 10
    }
}

